{
  "name": "nft-com",
  "description": "NFT.com smart contracts",
  "version": "1.0.0",
  "author": "NFT.com (https://nft.com)",
  "contributors": [
    "Gavin Mai (https://github.com/gmaijoe)"
  ],
  "devDependencies": {
    "@codechecks/client": "^0.1.11",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/ethereumjs-abi": "^0.6.3",
    "@types/fs-extra": "^9.0.12",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "commander": "^6.1.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eth-gas-reporter": "^0.2.24",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-util": "^7.0.4",
    "ethers": "5.5.4",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "hardhat": "^2.12.2",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.1",
    "json-2-csv": "^3.14.4",
    "lint-staged": "^11.1.2",
    "mocha": "^9.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "shelljs": "^0.8.4",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.20",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.1.0",
    "typechain": "^5.2.0",
    "typescript": "^4.3.5",
    "web3": "^1.5.2"
  },
  "files": [
    "/contracts"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "private": true,
  "resolutions": {
    "@solidity-parser/parser": "^0.13.2"
  },
  "scripts": {
    "clean": "hardhat clean",
    "commit": "git-cz",
    "precommit": "prettier --write --tab-width 2 \"test/*.js\"",
    "compile": "hardhat compile && yarn typechain",
    "coverage": "rm -rf docs && hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.js\" && mv coverage docs",
    "deploy": "hardhat deploy:1 --network goerli",
    "airdrop:public": "ts-node ./test/utils/gen-merkle-root.ts --input ./test/utils/airdrop.json",
    "verify": "hardhat verify --network <network> <contract>",
    "deploy-debug": "hardhat deploy:NFT.com --show-stack-traces",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "husky install",
    "prettier": "prettier --config ./.prettierrc.yml --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yml \"**/*.{js,json,md,sol,ts,yml}\"",
    "test": "hardhat test",
    "typechain-looksrare": "typechain --target=ethers-v5 ./node_modules/@looksrare/sdk/dist/abis/*.json --out-dir ./typechain/looksrare",
    "typechain-seaport": "typechain --target=ethers-v5 ./abis/seaport.json --out-dir ./typechain/seaport",
    "typechain-x2y2": "typechain --target=ethers-v5 ./abis/x2y2.json --out-dir ./typechain/x2y2",
    "typechain-sudoswap": "typechain --target=ethers-v5 ./abis/sudoswap.json --out-dir ./typechain/sudoswap",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain && yarn typechain-looksrare && yarn typechain-seaport && yarn typechain-x2y2 && yarn typechain-sudoswap",
    "yul-ProfileAuction": "jq -r '.output.contracts.\"contracts/domain/ProfileAuction.sol\".\"ProfileAuction\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/ProfileAuction.sol",
    "yul-NftProfile": "jq -r '.output.contracts.\"contracts/domain/NftProfile.sol\".\"NftProfile\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/NftProfile.sol",
    "yul-NftProfileHelper": "jq -r '.output.contracts.\"contracts/domain/NftProfileHelper.sol\".\"NftProfileHelper\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/NftProfileHelper.sol",
    "yul-NftResolver": "jq -r '.output.contracts.\"contracts/domain/NftResolver.sol\".\"NftResolver\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/NftResolver.sol",
    "yul-NftMarketplace": "jq -r '.output.contracts.\"contracts/marketplace/NftMarketplace.sol\".\"NftMarketplace\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/NftMarketplace.sol",
    "yul-ValidationLogic": "jq -r '.output.contracts.\"contracts/marketplace/ValidationLogic.sol\".\"ValidationLogic\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/ValidationLogic.sol",
    "yul-MarketplaceEvent": "jq -r '.output.contracts.\"contracts/marketplace/MarketplaceEvent.sol\".\"MarketplaceEvent\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/MarketplaceEvent.sol",
    "yul-NftToken": "jq -r '.output.contracts.\"contracts/token/NftToken.sol\".\"NftToken\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/NftToken.sol",
    "yul-NftAggregator": "jq -r '.output.contracts.\"contracts/aggregator/NftAggregator.sol\".\"NftAggregator\".\"irOptimized\"' artifacts/build-info/b5a5ccdd26f25eecf13cbddc382aaf76.json | cat > yul/NftAggregator.sol",
    "yul": "yarn yul-ProfileAuction && yarn yul-NftProfile && yarn yul-NftProfileHelper && yarn yul-NftResolver && yarn yul-NftMarketplace && yarn yul-ValidationLogic && yarn yul-MarketplaceEvent && yarn yul-NftToken && yarn yul-NftAggregator"
  },
  "dependencies": {
    "@looksrare/sdk": "^0.8.1",
    "@openzeppelin/upgrades-core": "^1.19.1",
    "@x2y2-io/sdk": "^0.2.0",
    "axios": "^0.27.2",
    "csv-parse": "^5.0.4",
    "csv-stringify": "^6.2.0",
    "csvtojson": "^2.0.10",
    "delay": "^5.0.0",
    "ethereumjs-abi": "^0.6.8",
    "isomorphic-unfetch": "^3.1.0"
  }
}
